#management.endpoints.web.exposure.include=health, info, refresh
#management.endpoints.web.exposure.include=*

# DATASOURCE
#spring.datasource.image.url=dbc:mysql://localhost:3306/image?serverTimezone=Asia/Shanghai&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#spring.datasource.image.username=root
#spring.datasource.image.password=root
#spring.datasource.image.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.image.hikari.maximum-pool-size=50
#spring.datasource.image.hikari.auto-commit=true
#spring.datasource.image.hikari.idle-timeout=30000
#spring.datasource.image.hikari.pool-name=DatebookHikariCP
#spring.datasource.image.hikari.max-lifetime=1800000
#spring.datasource.image.hikari.connection-timeout=30000
#spring.datasource.image.hikari.connection-test-query=SELECT 1
# DATASOURCE POOL
#spring.datasource.hikari.minimum-idle=5